<?xml version="1.0" encoding="UTF-8"?>
<screen>
  <parentCode>46392db2-fb4d-4766-bf95-65e24d57bd29</parentCode>
  <folderPosition>0</folderPosition>
  <name>Scan a finger</name>
  <code>0741b213-55dc-4884-a7d8-83bfcdef9df6</code>
  <templateID>f39803f7-df02-4169-93eb-7547fb8c961a</templateID>
  <date>05/08/2016 12:11:51</date>
  <note></note>
  <legend-item></legend-item>
  <pageAlignment>CENTER</pageAlignment>
  <orientation>PORTRAIT</orientation>
  <backgroundGrowth>BOTH</backgroundGrowth>
  <width>1440</width>
  <height>900</height>
  <item-group id="0869296c-4d72-4cf1-9d8e-5e366fa67255" visible="true">
    <image id="c714fab9-75e0-4a5e-8541-72b69094b40d" hidden="false" lockType="none" onTop="false" visible="true">
      <image-name>05b4464c-ba5c-410c-8bad-523926950e6b.png</image-name>
      <original-name>fingerprint2.png</original-name>
      <style name="LnFImage">
        <DimensionStyle width="497" height="541" />
        <PositioningStyle left="455" top="197" />
        <BorderStyle radius="0" leftColor="0r0g0b" topColor="0r0g0b" rightColor="0r0g0b" bottomColor="0r0g0b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
        <TransparencyStyle value="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
        </ShadowStyle>
        <SVGBackgroundStyle isSVG="false" bgColor="0r0g0b" hasColor="false" />
      </style>
      <userID>Image_1</userID>
    </image>
    <label id="b058f015-3d2e-4de0-af51-b4362b6cd321" singleLine="true" hidden="false" lockType="bothsizes" onTop="false" visible="true">
      <text>Scan a finger to register</text>
      <style name="LnFTextBox">
        <DimensionStyle width="345" height="43" autofit="true" />
        <PositioningStyle left="539" top="136" />
        <BackgroundStyle type="transparent" />
        <BorderStyle radius="0" leftColor="0r0g0b" topColor="0r0g0b" rightColor="0r0g0b" bottomColor="0r0g0b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
        <TextStyle color="51r51g51b" hAlign="left" vAlign="center" decoration="none" line-height="0" />
        <FontStyle size="24.0" height="43">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="25">
          <style name="LnFTextRange">
            <FontStyle size="24.0" height="43">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="51r51g51b" hAlign="left" vAlign="center" decoration="none" line-height="0" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Text_1</userID>
    </label>
    <callout id="a6a3f037-333d-418b-9cbd-a69cb6cb553b" vertexOffset="100.0" vertexLocation="LEFT" baseOffset1="20.0" baseOffset2="50.0" boxHeight="62.154697" boxWidth="57.692307" hidden="false" lockType="none" onTop="false" visible="true">
      <text>Swipe multiple times as it fills up to 100%? (or other type of animation that shows progress)</text>
      <style name="LnFCallout">
        <DimensionStyle width="312" height="181" />
        <PositioningStyle left="1003" top="236" />
        <BackgroundStyle type="color" value="255r255g255b" />
        <BorderStyle radius="0" color="64r64g64b" style="solid" width="2" />
        <TextStyle color="51r51g51b" hAlign="center" vAlign="center" decoration="none" line-height="18" />
        <FontStyle size="10.0" height="18">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="93">
          <style name="LnFTextRange">
            <FontStyle size="10.0" height="18">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="51r51g51b" hAlign="center" vAlign="center" decoration="none" line-height="18" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Callout_1</userID>
    </callout>
    <label id="31d40fa4-6709-43ec-a7cb-63fa121a4466" singleLine="true" hidden="false" lockType="bothsizes" onTop="false" visible="true">
      <text>0%</text>
      <style name="LnFTextBox">
        <DimensionStyle width="41" height="43" autofit="true" />
        <PositioningStyle left="683" top="757" />
        <BackgroundStyle type="transparent" />
        <BorderStyle radius="0" leftColor="0r0g0b" topColor="0r0g0b" rightColor="0r0g0b" bottomColor="0r0g0b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
        <TextStyle color="51r51g51b" hAlign="left" vAlign="center" decoration="none" line-height="0" />
        <FontStyle size="24.0" height="43">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="2">
          <style name="LnFTextRange">
            <FontStyle size="24.0" height="43">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="51r51g51b" hAlign="left" vAlign="center" decoration="none" line-height="0" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Text_2</userID>
    </label>
    <style name="LnFCanvas">
      <DimensionStyle width="1315" height="800" />
      <PositioningStyle left="0" top="0" />
      <BackgroundStyle type="transparent" />
      <TransparencyStyle value="0" />
    </style>
  </item-group>
  <Events>
    <event id="c714fab9-75e0-4a5e-8541-72b69094b40d" trigger="onClick">
      <case execType="serial" delayAction="0">
        <description>Case 1</description>
        <block>
          <navigateLink execType="serial" delayAction="0">
            <screen id="a728a01f-0cac-4a8e-9f25-a17f858cfefc">Select Finger</screen>
            <type>window</type>
          </navigateLink>
        </block>
      </case>
    </event>
  </Events>
</screen>

