<?xml version="1.0" encoding="UTF-8"?>
<screen>
  <parentCode />
  <folderPosition>4</folderPosition>
  <name>Access Recovery 1</name>
  <code>0c313c9e-b3fc-4b82-8f6e-5f35b55440c6</code>
  <templateID>f39803f7-df02-4169-93eb-7547fb8c961a</templateID>
  <date>05/08/2016 12:36:53</date>
  <note></note>
  <legend-item></legend-item>
  <pageAlignment>CENTER</pageAlignment>
  <orientation>PORTRAIT</orientation>
  <backgroundGrowth>BOTH</backgroundGrowth>
  <width>1440</width>
  <height>900</height>
  <item-group id="2d24320f-099d-4a68-bf3d-c395491be0fe" visible="true">
    <label id="36437202-d607-43f5-8b11-c0ed72637a7a" singleLine="true" hidden="false" lockType="bothsizes" onTop="false" visible="true">
      <text>Scan any previously-registered fingerprint</text>
      <style name="LnFTextBox">
        <DimensionStyle width="599" height="43" autofit="true" />
        <PositioningStyle left="387" top="65" />
        <BackgroundStyle type="transparent" />
        <BorderStyle radius="0" leftColor="0r0g0b" topColor="0r0g0b" rightColor="0r0g0b" bottomColor="0r0g0b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
        <TextStyle color="51r51g51b" hAlign="left" vAlign="center" decoration="none" line-height="0" />
        <FontStyle size="24.0" height="43">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="42">
          <style name="LnFTextRange">
            <FontStyle size="24.0" height="43">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="51r51g51b" hAlign="left" vAlign="center" decoration="none" line-height="0" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Text_1</userID>
    </label>
    <image id="60b089ad-dbbe-4ba0-a236-788f52383864" hidden="false" lockType="none" onTop="false" visible="true">
      <image-name>813fad02-e623-4930-9f32-9e97ef6d5367.png</image-name>
      <original-name>fingerprint2.png</original-name>
      <style name="LnFImage">
        <DimensionStyle width="497" height="541" />
        <PositioningStyle left="438" top="192" />
        <BorderStyle radius="0" leftColor="0r0g0b" topColor="0r0g0b" rightColor="0r0g0b" bottomColor="0r0g0b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
        <TransparencyStyle value="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
        </ShadowStyle>
        <SVGBackgroundStyle isSVG="false" bgColor="0r0g0b" hasColor="false" />
      </style>
      <userID>Image_1</userID>
    </image>
    <style name="LnFCanvas">
      <DimensionStyle width="986" height="733" />
      <PositioningStyle left="0" top="0" />
      <BackgroundStyle type="transparent" />
      <TransparencyStyle value="0" />
    </style>
  </item-group>
  <Events>
    <event id="60b089ad-dbbe-4ba0-a236-788f52383864" trigger="onClick">
      <case execType="serial" delayAction="0">
        <description>Case 1</description>
        <block>
          <navigateLink execType="serial" delayAction="0">
            <screen id="3683a3cd-9ec3-41bb-8762-d2a55fa58d0a">AR1 Select previous login finger</screen>
            <type>window</type>
          </navigateLink>
        </block>
      </case>
    </event>
  </Events>
</screen>

