<?xml version="1.0" encoding="UTF-8"?>
<screen>
  <parentCode>8d9c8de7-3f88-40d6-8f07-17b1c738dc62</parentCode>
  <folderPosition>2</folderPosition>
  <name>AR2 Confirm Login finger</name>
  <code>71a6f0b3-a968-4e7c-a967-261e2b94e8df</code>
  <templateID>f39803f7-df02-4169-93eb-7547fb8c961a</templateID>
  <date>05/08/2016 12:39:17</date>
  <note></note>
  <legend-item></legend-item>
  <pageAlignment>CENTER</pageAlignment>
  <orientation>PORTRAIT</orientation>
  <backgroundGrowth>BOTH</backgroundGrowth>
  <width>1440</width>
  <height>900</height>
  <item-group id="3985e9dd-a853-4c70-a9b2-35f3537616de" visible="true">
    <image id="4a141a84-8c5c-459f-8ba5-7e38f846b737" hidden="false" lockType="none" onTop="false" visible="true">
      <image-name>a522162f-2f35-4252-83c3-f89a058061ea.png</image-name>
      <original-name>hands.png</original-name>
      <style name="LnFImage">
        <DimensionStyle width="600" height="391" />
        <PositioningStyle left="414" top="261" />
        <BorderStyle radius="0" leftColor="0r0g0b" topColor="0r0g0b" rightColor="0r0g0b" bottomColor="0r0g0b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
        <TransparencyStyle value="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
        </ShadowStyle>
        <SVGBackgroundStyle isSVG="false" bgColor="0r0g0b" hasColor="false" />
      </style>
      <userID>Image_1</userID>
    </image>
    <label id="438d63b0-feb8-41b9-8833-e17689260dc8" singleLine="true" hidden="false" lockType="bothsizes" onTop="false" visible="true">
      <text>You&amp;apos;ve chosen this finger to log in with:</text>
      <style name="LnFTextBox">
        <DimensionStyle width="560" height="43" autofit="true" />
        <PositioningStyle left="443" top="133" />
        <BackgroundStyle type="transparent" />
        <BorderStyle radius="0" leftColor="0r0g0b" topColor="0r0g0b" rightColor="0r0g0b" bottomColor="0r0g0b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
        <TextStyle color="51r51g51b" hAlign="left" vAlign="center" decoration="none" line-height="0" />
        <FontStyle size="24.0" height="43">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="41">
          <style name="LnFTextRange">
            <FontStyle size="24.0" height="43">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="51r51g51b" hAlign="left" vAlign="center" decoration="none" line-height="0" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Text_1</userID>
    </label>
    <label id="6d71f43f-d824-45a4-9339-9b3a9654c0ce" singleLine="true" hidden="false" lockType="bothsizes" onTop="false" visible="true">
      <text>Scan it again to confirm.</text>
      <style name="LnFTextBox">
        <DimensionStyle width="353" height="43" autofit="true" />
        <PositioningStyle left="537" top="684" />
        <BackgroundStyle type="transparent" />
        <BorderStyle radius="0" leftColor="0r0g0b" topColor="0r0g0b" rightColor="0r0g0b" bottomColor="0r0g0b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
        <TextStyle color="51r51g51b" hAlign="left" vAlign="center" decoration="none" line-height="0" />
        <FontStyle size="24.0" height="43">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="25">
          <style name="LnFTextRange">
            <FontStyle size="24.0" height="43">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="51r51g51b" hAlign="left" vAlign="center" decoration="none" line-height="0" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Text_2</userID>
    </label>
    <image id="11f249c1-16e4-4409-b570-12844b225715" hidden="false" lockType="none" onTop="false" visible="true">
      <image-name>e0b40d7d-cade-4e6c-ae2e-0a2ed53f6127.png</image-name>
      <original-name>fingerprint2.png</original-name>
      <style name="LnFImage">
        <DimensionStyle width="38" height="43" />
        <PositioningStyle left="833" top="261" />
        <BorderStyle radius="0" leftColor="0r0g0b" topColor="0r0g0b" rightColor="0r0g0b" bottomColor="0r0g0b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
        <TransparencyStyle value="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
        </ShadowStyle>
        <SVGBackgroundStyle isSVG="false" bgColor="0r0g0b" hasColor="false" />
      </style>
      <userID>Image_2</userID>
    </image>
    <style name="LnFCanvas">
      <DimensionStyle width="1014" height="727" />
      <PositioningStyle left="0" top="0" />
      <BackgroundStyle type="transparent" />
      <TransparencyStyle value="0" />
    </style>
  </item-group>
  <Events>
    <event id="4a141a84-8c5c-459f-8ba5-7e38f846b737" trigger="onClick">
      <case execType="serial" delayAction="0">
        <description>Case 1</description>
        <block>
          <navigateLink execType="serial" delayAction="0">
            <screen id="c5fe8372-62a4-4724-a32f-9865d60f4d97">Logged In Page</screen>
            <type>window</type>
          </navigateLink>
        </block>
      </case>
    </event>
  </Events>
</screen>

