<?xml version="1.0" encoding="UTF-8"?>
<screen>
  <parentCode>24971fda-e2c0-4f56-9c0d-13c6b2491bbb</parentCode>
  <folderPosition>1</folderPosition>
  <name>Already registered</name>
  <code>7d3ceec1-924f-40be-b65a-2bfd51461d15</code>
  <templateID>f39803f7-df02-4169-93eb-7547fb8c961a</templateID>
  <date>05/08/2016 12:46:27</date>
  <note></note>
  <legend-item></legend-item>
  <pageAlignment>CENTER</pageAlignment>
  <orientation>PORTRAIT</orientation>
  <backgroundGrowth>BOTH</backgroundGrowth>
  <width>1440</width>
  <height>900</height>
  <item-group id="8cf78eb7-2857-440b-b700-42390ab9f37c" visible="true">
    <image id="1f9516db-5078-4e41-aba0-f75b46e58752" hidden="false" lockType="none" onTop="false" visible="true">
      <image-name>05b4464c-ba5c-410c-8bad-523926950e6b.png</image-name>
      <original-name>fingerprint2.png</original-name>
      <style name="LnFImage">
        <DimensionStyle width="497" height="541" />
        <PositioningStyle left="470" top="200" />
        <BorderStyle radius="0" leftColor="0r0g0b" topColor="0r0g0b" rightColor="0r0g0b" bottomColor="0r0g0b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
        <TransparencyStyle value="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
        </ShadowStyle>
        <SVGBackgroundStyle isSVG="false" bgColor="0r0g0b" hasColor="false" />
      </style>
      <userID>Image_1</userID>
    </image>
    <label id="08afb6ae-44b4-4a9d-b4e3-2da089cfc828" singleLine="true" hidden="false" lockType="bothsizes" onTop="false" visible="true">
      <text>Scan a finger to register</text>
      <style name="LnFTextBox">
        <DimensionStyle width="345" height="43" autofit="true" />
        <PositioningStyle left="530" top="131" />
        <BackgroundStyle type="transparent" />
        <BorderStyle radius="0" leftColor="0r0g0b" topColor="0r0g0b" rightColor="0r0g0b" bottomColor="0r0g0b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
        <TextStyle color="51r51g51b" hAlign="left" vAlign="center" decoration="none" line-height="0" />
        <FontStyle size="24.0" height="43">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="25">
          <style name="LnFTextRange">
            <FontStyle size="24.0" height="0">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="51r51g51b" hAlign="left" vAlign="center" decoration="none" line-height="0" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Text_1</userID>
    </label>
    <label id="3e60eefd-ef6c-46a8-a5e2-eb0b9f71ab42" singleLine="true" hidden="false" lockType="bothsizes" onTop="false" visible="true">
      <text>0%</text>
      <style name="LnFTextBox">
        <DimensionStyle width="41" height="43" autofit="true" />
        <PositioningStyle left="698" top="755" />
        <BackgroundStyle type="transparent" />
        <BorderStyle radius="0" leftColor="0r0g0b" topColor="0r0g0b" rightColor="0r0g0b" bottomColor="0r0g0b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
        <TextStyle color="51r51g51b" hAlign="left" vAlign="center" decoration="none" line-height="0" />
        <FontStyle size="24.0" height="43">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="2">
          <style name="LnFTextRange">
            <FontStyle size="24.0" height="0">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="51r51g51b" hAlign="left" vAlign="center" decoration="none" line-height="0" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Text_2</userID>
    </label>
    <button id="49d59059-a991-4e59-814c-be6aeaf4ac70" singleLine="true" hidden="false" lockType="none" onTop="false" visible="true">
      <text>Skip</text>
      <style name="LnFButton">
        <DimensionStyle width="108" height="29" />
        <PositioningStyle left="662" top="830" />
        <BackgroundStyle type="gradient">
          <gradient firstColor="255r255g255b" secondColor="230r230g230b" orientation="vertical" double="false" />
        </BackgroundStyle>
        <BorderStyle radius="30" leftColor="205r205g205b" topColor="205r205g205b" rightColor="205r205g205b" bottomColor="205r205g205b" leftStyle="solid" topStyle="solid" rightStyle="solid" bottomStyle="solid" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
        <TextStyle color="3r3g3b" hAlign="center" vAlign="center" decoration="none" line-height="0" />
        <FontStyle size="10.0" height="18">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="4">
          <style name="LnFTextRange">
            <FontStyle size="10.0" height="0">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="3r3g3b" hAlign="center" vAlign="center" decoration="none" line-height="0" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Button_1</userID>
    </button>
    <rectangle id="bbccc2aa-e4eb-44dd-86e3-db31fb754267" auto-fit="false" hidden="false" lockType="none" onTop="false" visible="true">
      <text></text>
      <style name="LnFRectangle">
        <DimensionStyle width="1440" height="900" />
        <PositioningStyle left="0" top="0" />
        <BackgroundStyle type="color" value="0r0g0b" />
        <BorderStyle radius="0" leftColor="64r64g64b" topColor="64r64g64b" rightColor="64r64g64b" bottomColor="64r64g64b" leftStyle="solid" topStyle="solid" rightStyle="solid" bottomStyle="solid" leftWidth="2" topWidth="2" rightWidth="2" bottomWidth="2" />
        <TextStyle color="51r51g51b" hAlign="center" vAlign="center" decoration="none" line-height="18" />
        <FontStyle size="10.0" height="18">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="50" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="0">
          <style name="LnFTextRange">
            <FontStyle size="10.0" height="17">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="51r51g51b" hAlign="center" vAlign="center" decoration="none" line-height="18" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Rectangle_2</userID>
    </rectangle>
    <rectangle id="a8c102db-1ea4-4106-bff6-ccdac09ebe1f" auto-fit="false" hidden="false" lockType="none" onTop="false" visible="true">
      <text></text>
      <style name="LnFRectangle">
        <DimensionStyle width="928" height="490" />
        <PositioningStyle left="233" top="227" />
        <BackgroundStyle type="color" value="255r255g255b" />
        <BorderStyle radius="0" leftColor="64r64g64b" topColor="64r64g64b" rightColor="64r64g64b" bottomColor="64r64g64b" leftStyle="solid" topStyle="solid" rightStyle="solid" bottomStyle="solid" leftWidth="2" topWidth="2" rightWidth="2" bottomWidth="2" />
        <TextStyle color="51r51g51b" hAlign="center" vAlign="center" decoration="none" line-height="18" />
        <FontStyle size="10.0" height="18">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="0">
          <style name="LnFTextRange">
            <FontStyle size="10.0" height="17">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="51r51g51b" hAlign="center" vAlign="center" decoration="none" line-height="18" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Rectangle_1</userID>
    </rectangle>
    <label id="0d66f449-4ead-434f-8e52-1afe4b2a662d" singleLine="true" hidden="false" lockType="bothsizes" onTop="false" visible="true">
      <text>You&amp;apos;ve already registered this finger, try another</text>
      <style name="LnFTextBox">
        <DimensionStyle width="682" height="43" autofit="true" />
        <PositioningStyle left="336" top="271" />
        <BackgroundStyle type="transparent" />
        <BorderStyle radius="0" leftColor="0r0g0b" topColor="0r0g0b" rightColor="0r0g0b" bottomColor="0r0g0b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
        <TextStyle color="51r51g51b" hAlign="left" vAlign="center" decoration="none" line-height="0" />
        <FontStyle size="24.0" height="43">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="50">
          <style name="LnFTextRange">
            <FontStyle size="24.0" height="43">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="51r51g51b" hAlign="left" vAlign="center" decoration="none" line-height="0" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Text_3</userID>
    </label>
    <button id="19ffedbd-2f66-4b50-ba0a-35b0065632ca" singleLine="true" hidden="false" lockType="none" onTop="false" visible="true">
      <text>Back</text>
      <style name="LnFButton">
        <DimensionStyle width="110" height="29" />
        <PositioningStyle left="630" top="608" />
        <BackgroundStyle type="gradient">
          <gradient firstColor="255r255g255b" secondColor="230r230g230b" orientation="vertical" double="false" />
        </BackgroundStyle>
        <BorderStyle radius="30" leftColor="205r205g205b" topColor="205r205g205b" rightColor="205r205g205b" bottomColor="205r205g205b" leftStyle="solid" topStyle="solid" rightStyle="solid" bottomStyle="solid" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
        <TextStyle color="3r3g3b" hAlign="center" vAlign="center" decoration="none" line-height="0" />
        <FontStyle size="10.0" height="18">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="4">
          <style name="LnFTextRange">
            <FontStyle size="10.0" height="18">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="3r3g3b" hAlign="center" vAlign="center" decoration="none" line-height="0" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Button_3</userID>
    </button>
    <image id="595e5fcf-b9c1-4c14-8170-6d9046f9412a" hidden="false" lockType="none" onTop="false" visible="true">
      <image-name>84aaf82d-8757-4fec-815d-ae505db7ba46.png</image-name>
      <original-name>hands.png</original-name>
      <style name="LnFImage">
        <DimensionStyle width="337" height="216" />
        <PositioningStyle left="508" top="363" />
        <BorderStyle radius="0" leftColor="0r0g0b" topColor="0r0g0b" rightColor="0r0g0b" bottomColor="0r0g0b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
        <TransparencyStyle value="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
        </ShadowStyle>
        <SVGBackgroundStyle isSVG="false" bgColor="0r0g0b" hasColor="false" />
      </style>
      <userID>Image_2</userID>
    </image>
    <ellipse id="bc2d5f4e-af64-45a9-8b0b-bb08d9babd20" hidden="false" lockType="none" onTop="false" visible="true">
      <text></text>
      <style name="LnFEllipse">
        <DimensionStyle width="21" height="28" />
        <PositioningStyle left="591" top="363" />
        <BackgroundStyle type="color" value="153r153g153b" />
        <BorderStyle radius="0" color="64r64g64b" style="solid" width="2" />
        <TextStyle color="51r51g51b" hAlign="center" vAlign="center" decoration="none" line-height="18" />
        <FontStyle size="10.0" height="18">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="0">
          <style name="LnFTextRange">
            <FontStyle size="10.0" height="17">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="51r51g51b" hAlign="center" vAlign="center" decoration="none" line-height="18" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Ellipse_5</userID>
    </ellipse>
    <style name="LnFCanvas">
      <DimensionStyle width="1440" height="900" />
      <PositioningStyle left="0" top="0" />
      <BackgroundStyle type="transparent" />
      <TransparencyStyle value="0" />
    </style>
  </item-group>
  <Events>
    <event id="19ffedbd-2f66-4b50-ba0a-35b0065632ca" trigger="onClick">
      <case execType="serial" delayAction="0">
        <description>Case 1</description>
        <block>
          <navigateLink execType="serial" delayAction="0">
            <screen id="24971fda-e2c0-4f56-9c0d-13c6b2491bbb">Scan another finger</screen>
            <type>window</type>
          </navigateLink>
        </block>
      </case>
    </event>
  </Events>
</screen>

