<?xml version="1.0" encoding="UTF-8"?>
<screen>
  <parentCode>d12245cc-1680-458d-89dd-4f0d7fb22724</parentCode>
  <folderPosition>0</folderPosition>
  <name>Choices</name>
  <code>92e6eb09-7b00-43cf-bb40-b527f90df5cd</code>
  <templateID>f39803f7-df02-4169-93eb-7547fb8c961a</templateID>
  <date>05/08/2016 13:36:46</date>
  <note></note>
  <legend-item></legend-item>
  <pageAlignment>CENTER</pageAlignment>
  <orientation>PORTRAIT</orientation>
  <backgroundGrowth>BOTH</backgroundGrowth>
  <width>1440</width>
  <height>900</height>
  <item-group id="f512de7b-5f48-4963-b15f-446d885d85b5" visible="true">
    <button id="1422c65a-2ce7-4ad0-a628-c0f878a4e3a1" singleLine="true" hidden="false" lockType="none" onTop="false" visible="true">
      <text>Go to registration (user hasn&amp;apos;t registered)</text>
      <style name="LnFButton">
        <DimensionStyle width="365" height="131" />
        <PositioningStyle left="274" top="69" />
        <BackgroundStyle type="gradient">
          <gradient firstColor="255r255g255b" secondColor="230r230g230b" orientation="vertical" double="false" />
        </BackgroundStyle>
        <BorderStyle radius="30" leftColor="205r205g205b" topColor="205r205g205b" rightColor="205r205g205b" bottomColor="205r205g205b" leftStyle="solid" topStyle="solid" rightStyle="solid" bottomStyle="solid" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
        <TextStyle color="3r3g3b" hAlign="center" vAlign="center" decoration="none" line-height="0" />
        <FontStyle size="10.0" height="18">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="43">
          <style name="LnFTextRange">
            <FontStyle size="10.0" height="18">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="3r3g3b" hAlign="center" vAlign="center" decoration="none" line-height="0" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Button_1</userID>
    </button>
    <button id="05030a43-2429-4bda-8692-2bf7bcbe418d" singleLine="true" hidden="false" lockType="none" onTop="false" visible="true">
      <text>Go to login (user has already registered)</text>
      <style name="LnFButton">
        <DimensionStyle width="365" height="131" />
        <PositioningStyle left="787" top="69" />
        <BackgroundStyle type="gradient">
          <gradient firstColor="255r255g255b" secondColor="230r230g230b" orientation="vertical" double="false" />
        </BackgroundStyle>
        <BorderStyle radius="30" leftColor="205r205g205b" topColor="205r205g205b" rightColor="205r205g205b" bottomColor="205r205g205b" leftStyle="solid" topStyle="solid" rightStyle="solid" bottomStyle="solid" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
        <TextStyle color="3r3g3b" hAlign="center" vAlign="center" decoration="none" line-height="0" />
        <FontStyle size="10.0" height="18">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="41">
          <style name="LnFTextRange">
            <FontStyle size="10.0" height="18">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="3r3g3b" hAlign="center" vAlign="center" decoration="none" line-height="0" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Button_2</userID>
    </button>
    <button id="c0ddc4e7-7e3c-4b1b-9f29-a1de4317e43d" singleLine="true" hidden="false" lockType="none" onTop="false" visible="true">
      <text>PiPA software not detected</text>
      <style name="LnFButton">
        <DimensionStyle width="365" height="131" />
        <PositioningStyle left="292" top="255" />
        <BackgroundStyle type="gradient">
          <gradient firstColor="255r255g255b" secondColor="230r230g230b" orientation="vertical" double="false" />
        </BackgroundStyle>
        <BorderStyle radius="30" leftColor="205r205g205b" topColor="205r205g205b" rightColor="205r205g205b" bottomColor="205r205g205b" leftStyle="solid" topStyle="solid" rightStyle="solid" bottomStyle="solid" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
        <TextStyle color="3r3g3b" hAlign="center" vAlign="center" decoration="none" line-height="0" />
        <FontStyle size="10.0" height="18">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="26">
          <style name="LnFTextRange">
            <FontStyle size="10.0" height="18">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="3r3g3b" hAlign="center" vAlign="center" decoration="none" line-height="0" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Button_3</userID>
    </button>
    <button id="81a16cdf-048a-4f52-899d-81471fbc4717" singleLine="true" hidden="false" lockType="none" onTop="false" visible="true">
      <text>Fingerprint sensor not detected</text>
      <style name="LnFButton">
        <DimensionStyle width="365" height="131" />
        <PositioningStyle left="787" top="255" />
        <BackgroundStyle type="gradient">
          <gradient firstColor="255r255g255b" secondColor="230r230g230b" orientation="vertical" double="false" />
        </BackgroundStyle>
        <BorderStyle radius="30" leftColor="205r205g205b" topColor="205r205g205b" rightColor="205r205g205b" bottomColor="205r205g205b" leftStyle="solid" topStyle="solid" rightStyle="solid" bottomStyle="solid" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
        <TextStyle color="3r3g3b" hAlign="center" vAlign="center" decoration="none" line-height="0" />
        <FontStyle size="10.0" height="18">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="31">
          <style name="LnFTextRange">
            <FontStyle size="10.0" height="18">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="3r3g3b" hAlign="center" vAlign="center" decoration="none" line-height="0" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Button_4</userID>
    </button>
    <button id="eb12ceec-e7af-4bde-bcbb-c72cb941887f" singleLine="true" hidden="false" lockType="none" onTop="false" visible="true">
      <text>Go to Access recovery (option 1)</text>
      <style name="LnFButton">
        <DimensionStyle width="365" height="131" />
        <PositioningStyle left="292" top="442" />
        <BackgroundStyle type="gradient">
          <gradient firstColor="255r255g255b" secondColor="230r230g230b" orientation="vertical" double="false" />
        </BackgroundStyle>
        <BorderStyle radius="30" leftColor="205r205g205b" topColor="205r205g205b" rightColor="205r205g205b" bottomColor="205r205g205b" leftStyle="solid" topStyle="solid" rightStyle="solid" bottomStyle="solid" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
        <TextStyle color="3r3g3b" hAlign="center" vAlign="center" decoration="none" line-height="0" />
        <FontStyle size="10.0" height="18">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="32">
          <style name="LnFTextRange">
            <FontStyle size="10.0" height="18">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="3r3g3b" hAlign="center" vAlign="center" decoration="none" line-height="0" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Button_5</userID>
    </button>
    <button id="1668b6b8-9cf1-4974-aca5-6f0e99080e2f" singleLine="true" hidden="false" lockType="none" onTop="false" visible="true">
      <text>Go to Access recovery (option 2)</text>
      <style name="LnFButton">
        <DimensionStyle width="365" height="131" />
        <PositioningStyle left="787" top="442" />
        <BackgroundStyle type="gradient">
          <gradient firstColor="255r255g255b" secondColor="230r230g230b" orientation="vertical" double="false" />
        </BackgroundStyle>
        <BorderStyle radius="30" leftColor="205r205g205b" topColor="205r205g205b" rightColor="205r205g205b" bottomColor="205r205g205b" leftStyle="solid" topStyle="solid" rightStyle="solid" bottomStyle="solid" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
        <TextStyle color="3r3g3b" hAlign="center" vAlign="center" decoration="none" line-height="0" />
        <FontStyle size="10.0" height="18">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="32">
          <style name="LnFTextRange">
            <FontStyle size="10.0" height="18">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="3r3g3b" hAlign="center" vAlign="center" decoration="none" line-height="0" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Button_6</userID>
    </button>
    <button id="8ab5f30e-a1e0-4d12-bc4c-14ea5ce282b2" singleLine="true" hidden="false" lockType="none" onTop="false" visible="true">
      <text>Portal</text>
      <style name="LnFButton">
        <DimensionStyle width="133" height="66" />
        <PositioningStyle left="1238" top="786" />
        <BackgroundStyle type="gradient">
          <gradient firstColor="255r255g255b" secondColor="230r230g230b" orientation="vertical" double="false" />
        </BackgroundStyle>
        <BorderStyle radius="30" leftColor="205r205g205b" topColor="205r205g205b" rightColor="205r205g205b" bottomColor="205r205g205b" leftStyle="solid" topStyle="solid" rightStyle="solid" bottomStyle="solid" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
        <TextStyle color="3r3g3b" hAlign="center" vAlign="center" decoration="none" line-height="0" />
        <FontStyle size="10.0" height="18">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="6">
          <style name="LnFTextRange">
            <FontStyle size="10.0" height="18">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="3r3g3b" hAlign="center" vAlign="center" decoration="none" line-height="0" />
          </style>
        </text-range>
      </rich-text-range-list>
      <tooltip>Not really part of the choices of places to go from the login page...</tooltip>
      <userID>Button_7</userID>
    </button>
    <style name="LnFCanvas">
      <DimensionStyle width="1371" height="852" />
      <PositioningStyle left="0" top="0" />
      <BackgroundStyle type="color" value="0r0g0b" />
      <TransparencyStyle value="0" />
    </style>
  </item-group>
  <Events>
    <event id="1422c65a-2ce7-4ad0-a628-c0f878a4e3a1" trigger="onClick">
      <case execType="serial" delayAction="0">
        <description>Case 1</description>
        <block>
          <navigateLink execType="serial" delayAction="0">
            <screen id="46392db2-fb4d-4766-bf95-65e24d57bd29">Registration</screen>
            <type>window</type>
          </navigateLink>
        </block>
      </case>
    </event>
    <event id="05030a43-2429-4bda-8692-2bf7bcbe418d" trigger="onClick">
      <case execType="serial" delayAction="0">
        <description>Case 1</description>
        <block>
          <navigateLink execType="serial" delayAction="0">
            <screen id="c8ed09e6-75e0-4089-9373-9c35ecb8120c">Login</screen>
            <type>window</type>
          </navigateLink>
        </block>
      </case>
    </event>
    <event id="c0ddc4e7-7e3c-4b1b-9f29-a1de4317e43d" trigger="onClick">
      <case execType="serial" delayAction="0">
        <description>Case 1</description>
        <block>
          <navigateLink execType="serial" delayAction="0">
            <screen id="0bce616d-20f7-4caa-b337-6dcdb11e298b">Pipa Software not detected</screen>
            <type>window</type>
          </navigateLink>
        </block>
      </case>
    </event>
    <event id="81a16cdf-048a-4f52-899d-81471fbc4717" trigger="onClick">
      <case execType="serial" delayAction="0">
        <description>Case 1</description>
        <block>
          <navigateLink execType="serial" delayAction="0">
            <screen id="f040a0f6-7146-4615-8674-900439495fcf">Fingerprint Sensor Not Found</screen>
            <type>window</type>
          </navigateLink>
        </block>
      </case>
    </event>
    <event id="eb12ceec-e7af-4bde-bcbb-c72cb941887f" trigger="onClick">
      <case execType="serial" delayAction="0">
        <description>Case 1</description>
        <block>
          <navigateLink execType="serial" delayAction="0">
            <screen id="0c313c9e-b3fc-4b82-8f6e-5f35b55440c6">Access Recovery 1</screen>
            <type>window</type>
          </navigateLink>
        </block>
      </case>
    </event>
    <event id="1668b6b8-9cf1-4974-aca5-6f0e99080e2f" trigger="onClick">
      <case execType="serial" delayAction="0">
        <description>Case 1</description>
        <block>
          <navigateLink execType="serial" delayAction="0">
            <screen id="8d9c8de7-3f88-40d6-8f07-17b1c738dc62">Access Recovery 2</screen>
            <type>window</type>
          </navigateLink>
        </block>
      </case>
    </event>
    <event id="8ab5f30e-a1e0-4d12-bc4c-14ea5ce282b2" trigger="onClick">
      <case execType="serial" delayAction="0">
        <description>Case 1</description>
        <block>
          <navigateLink execType="serial" delayAction="0">
            <screen id="d7610c47-849d-4ea6-bff3-eeda07b0cc60">Portal Login</screen>
            <type>window</type>
          </navigateLink>
        </block>
      </case>
    </event>
  </Events>
</screen>

