<?xml version="1.0" encoding="UTF-8"?>
<screen>
  <parentCode>46392db2-fb4d-4766-bf95-65e24d57bd29</parentCode>
  <folderPosition>1</folderPosition>
  <name>Select Finger</name>
  <code>a728a01f-0cac-4a8e-9f25-a17f858cfefc</code>
  <templateID>f39803f7-df02-4169-93eb-7547fb8c961a</templateID>
  <date>05/08/2016 12:10:09</date>
  <note></note>
  <legend-item></legend-item>
  <pageAlignment>CENTER</pageAlignment>
  <orientation>PORTRAIT</orientation>
  <backgroundGrowth>BOTH</backgroundGrowth>
  <width>1440</width>
  <height>900</height>
  <item-group id="95396251-0e23-41f4-84ec-88054457947b" visible="true">
    <image id="e809b16f-9e24-4763-82f4-c86ab095f47b" hidden="false" lockType="none" onTop="false" visible="true">
      <image-name>2ec97f60-9e74-4600-b345-ffacd8339c76.png</image-name>
      <original-name>hands.png</original-name>
      <style name="LnFImage">
        <DimensionStyle width="600" height="391" />
        <PositioningStyle left="407" top="293" />
        <BorderStyle radius="0" leftColor="0r0g0b" topColor="0r0g0b" rightColor="0r0g0b" bottomColor="0r0g0b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
        <TransparencyStyle value="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
        </ShadowStyle>
        <SVGBackgroundStyle isSVG="false" bgColor="0r0g0b" hasColor="false" />
      </style>
      <userID>Image_2</userID>
    </image>
    <label id="80d4e0b4-2745-4e90-a2f7-df2aeacf5777" singleLine="true" hidden="false" lockType="bothsizes" onTop="false" visible="true">
      <text>Select the finger you just registered</text>
      <style name="LnFTextBox">
        <DimensionStyle width="510" height="43" autofit="true" />
        <PositioningStyle left="450" top="188" />
        <BackgroundStyle type="transparent" />
        <BorderStyle radius="0" leftColor="0r0g0b" topColor="0r0g0b" rightColor="0r0g0b" bottomColor="0r0g0b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
        <TextStyle color="51r51g51b" hAlign="left" vAlign="center" decoration="none" line-height="0" />
        <FontStyle size="24.0" height="43">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="37">
          <style name="LnFTextRange">
            <FontStyle size="24.0" height="43">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="51r51g51b" hAlign="left" vAlign="center" decoration="none" line-height="0" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Text_1</userID>
    </label>
    <ellipse id="0c187bf6-6fd0-4881-84da-05f074c773af" hidden="false" lockType="none" onTop="false" visible="true">
      <text></text>
      <style name="LnFEllipse">
        <DimensionStyle width="41" height="50" />
        <PositioningStyle left="974" top="410" />
        <BackgroundStyle type="color" value="255r255g255b" />
        <BorderStyle radius="0" color="64r64g64b" style="solid" width="2" />
        <TextStyle color="51r51g51b" hAlign="center" vAlign="center" decoration="none" line-height="18" />
        <FontStyle size="10.0" height="18">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="0">
          <style name="LnFTextRange">
            <FontStyle size="10.0" height="17">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="51r51g51b" hAlign="center" vAlign="center" decoration="none" line-height="18" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Ellipse_8</userID>
    </ellipse>
    <ellipse id="9e043fb1-7a1f-443d-be84-d389795d37e2" hidden="false" lockType="none" onTop="false" visible="true">
      <text></text>
      <style name="LnFEllipse">
        <DimensionStyle width="41" height="50" />
        <PositioningStyle left="926" top="327" />
        <BackgroundStyle type="color" value="255r255g255b" />
        <BorderStyle radius="0" color="64r64g64b" style="solid" width="2" />
        <TextStyle color="51r51g51b" hAlign="center" vAlign="center" decoration="none" line-height="18" />
        <FontStyle size="10.0" height="18">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="0">
          <style name="LnFTextRange">
            <FontStyle size="10.0" height="17">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="51r51g51b" hAlign="center" vAlign="center" decoration="none" line-height="18" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Ellipse_9</userID>
    </ellipse>
    <ellipse id="99e31486-0d29-4301-8655-0c9ce14db0cf" hidden="false" lockType="none" onTop="false" visible="true">
      <text></text>
      <style name="LnFEllipse">
        <DimensionStyle width="41" height="50" />
        <PositioningStyle left="893" top="287" />
        <BackgroundStyle type="color" value="255r255g255b" />
        <BorderStyle radius="0" color="64r64g64b" style="solid" width="2" />
        <TextStyle color="51r51g51b" hAlign="center" vAlign="center" decoration="none" line-height="18" />
        <FontStyle size="10.0" height="18">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="0">
          <style name="LnFTextRange">
            <FontStyle size="10.0" height="17">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="51r51g51b" hAlign="center" vAlign="center" decoration="none" line-height="18" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Ellipse_10</userID>
    </ellipse>
    <ellipse id="04f7ec76-adb3-44cb-b735-7e254cb238d9" hidden="false" lockType="none" onTop="false" visible="true">
      <text></text>
      <style name="LnFEllipse">
        <DimensionStyle width="41" height="50" />
        <PositioningStyle left="821" top="287" />
        <BackgroundStyle type="color" value="255r255g255b" />
        <BorderStyle radius="0" color="64r64g64b" style="solid" width="2" />
        <TextStyle color="51r51g51b" hAlign="center" vAlign="center" decoration="none" line-height="18" />
        <FontStyle size="10.0" height="18">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="0">
          <style name="LnFTextRange">
            <FontStyle size="10.0" height="17">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="51r51g51b" hAlign="center" vAlign="center" decoration="none" line-height="18" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Ellipse_11</userID>
    </ellipse>
    <ellipse id="9f0c35e7-2f6b-4670-9175-e04177352149" hidden="false" lockType="none" onTop="false" visible="true">
      <text></text>
      <style name="LnFEllipse">
        <DimensionStyle width="41" height="50" />
        <PositioningStyle left="707" top="389" />
        <BackgroundStyle type="color" value="255r255g255b" />
        <BorderStyle radius="0" color="64r64g64b" style="solid" width="2" />
        <TextStyle color="51r51g51b" hAlign="center" vAlign="center" decoration="none" line-height="18" />
        <FontStyle size="10.0" height="18">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="0">
          <style name="LnFTextRange">
            <FontStyle size="10.0" height="17">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="51r51g51b" hAlign="center" vAlign="center" decoration="none" line-height="18" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Ellipse_12</userID>
    </ellipse>
    <ellipse id="fe4fac26-c54d-4e40-9d6e-c1e107c1e9fe" hidden="false" lockType="none" onTop="false" visible="true">
      <text></text>
      <style name="LnFEllipse">
        <DimensionStyle width="41" height="50" />
        <PositioningStyle left="667" top="389" />
        <BackgroundStyle type="color" value="255r255g255b" />
        <BorderStyle radius="0" color="64r64g64b" style="solid" width="2" />
        <TextStyle color="51r51g51b" hAlign="center" vAlign="center" decoration="none" line-height="18" />
        <FontStyle size="10.0" height="18">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="0">
          <style name="LnFTextRange">
            <FontStyle size="10.0" height="17">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="51r51g51b" hAlign="center" vAlign="center" decoration="none" line-height="18" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Ellipse_13</userID>
    </ellipse>
    <ellipse id="bb3175d2-9c4c-48ad-aff6-ce9712ed2f83" hidden="false" lockType="none" onTop="false" visible="true">
      <text></text>
      <style name="LnFEllipse">
        <DimensionStyle width="41" height="50" />
        <PositioningStyle left="547" top="287" />
        <BackgroundStyle type="color" value="255r255g255b" />
        <BorderStyle radius="0" color="64r64g64b" style="solid" width="2" />
        <TextStyle color="51r51g51b" hAlign="center" vAlign="center" decoration="none" line-height="18" />
        <FontStyle size="10.0" height="18">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="0">
          <style name="LnFTextRange">
            <FontStyle size="10.0" height="17">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="51r51g51b" hAlign="center" vAlign="center" decoration="none" line-height="18" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Ellipse_14</userID>
    </ellipse>
    <ellipse id="a0a14794-2700-4351-8075-5da222149fe7" hidden="false" lockType="none" onTop="false" visible="true">
      <text></text>
      <style name="LnFEllipse">
        <DimensionStyle width="41" height="50" />
        <PositioningStyle left="479" top="287" />
        <BackgroundStyle type="color" value="255r255g255b" />
        <BorderStyle radius="0" color="64r64g64b" style="solid" width="2" />
        <TextStyle color="51r51g51b" hAlign="center" vAlign="center" decoration="none" line-height="18" />
        <FontStyle size="10.0" height="18">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="0">
          <style name="LnFTextRange">
            <FontStyle size="10.0" height="17">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="51r51g51b" hAlign="center" vAlign="center" decoration="none" line-height="18" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Ellipse_15</userID>
    </ellipse>
    <ellipse id="500123bd-d01f-4981-8773-b14a9df93a58" hidden="false" lockType="none" onTop="false" visible="true">
      <text></text>
      <style name="LnFEllipse">
        <DimensionStyle width="41" height="50" />
        <PositioningStyle left="450" top="327" />
        <BackgroundStyle type="color" value="255r255g255b" />
        <BorderStyle radius="0" color="64r64g64b" style="solid" width="2" />
        <TextStyle color="51r51g51b" hAlign="center" vAlign="center" decoration="none" line-height="18" />
        <FontStyle size="10.0" height="18">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="0">
          <style name="LnFTextRange">
            <FontStyle size="10.0" height="17">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="51r51g51b" hAlign="center" vAlign="center" decoration="none" line-height="18" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Ellipse_16</userID>
    </ellipse>
    <ellipse id="99e1838f-fdce-4ad5-aca3-457b4e126624" hidden="false" lockType="none" onTop="false" visible="true">
      <text></text>
      <style name="LnFEllipse">
        <DimensionStyle width="41" height="50" />
        <PositioningStyle left="407" top="410" />
        <BackgroundStyle type="color" value="255r255g255b" />
        <BorderStyle radius="0" color="64r64g64b" style="solid" width="2" />
        <TextStyle color="51r51g51b" hAlign="center" vAlign="center" decoration="none" line-height="18" />
        <FontStyle size="10.0" height="18">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="0">
          <style name="LnFTextRange">
            <FontStyle size="10.0" height="17">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="51r51g51b" hAlign="center" vAlign="center" decoration="none" line-height="18" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Ellipse_17</userID>
    </ellipse>
    <style name="LnFCanvas">
      <DimensionStyle width="1015" height="684" />
      <PositioningStyle left="0" top="0" />
      <BackgroundStyle type="transparent" />
      <TransparencyStyle value="0" />
    </style>
  </item-group>
  <Events>
    <event id="e809b16f-9e24-4763-82f4-c86ab095f47b" trigger="onClick">
      <case execType="serial" delayAction="0">
        <description>Case 1</description>
        <block>
          <navigateLink execType="serial" delayAction="0">
            <screen id="24971fda-e2c0-4f56-9c0d-13c6b2491bbb">Scan another finger</screen>
            <type>window</type>
          </navigateLink>
        </block>
      </case>
    </event>
    <event id="0c187bf6-6fd0-4881-84da-05f074c773af" trigger="onClick">
      <case execType="serial" delayAction="0">
        <description>Case 1</description>
        <block>
          <navigateLink execType="serial" delayAction="0">
            <screen id="24971fda-e2c0-4f56-9c0d-13c6b2491bbb">Scan another finger</screen>
            <type>window</type>
          </navigateLink>
        </block>
      </case>
    </event>
    <event id="9e043fb1-7a1f-443d-be84-d389795d37e2" trigger="onClick">
      <case execType="serial" delayAction="0">
        <description>Case 1</description>
        <block>
          <navigateLink execType="serial" delayAction="0">
            <screen id="24971fda-e2c0-4f56-9c0d-13c6b2491bbb">Scan another finger</screen>
            <type>window</type>
          </navigateLink>
        </block>
      </case>
    </event>
    <event id="99e31486-0d29-4301-8655-0c9ce14db0cf" trigger="onClick">
      <case execType="serial" delayAction="0">
        <description>Case 1</description>
        <block>
          <navigateLink execType="serial" delayAction="0">
            <screen id="24971fda-e2c0-4f56-9c0d-13c6b2491bbb">Scan another finger</screen>
            <type>window</type>
          </navigateLink>
        </block>
      </case>
    </event>
    <event id="04f7ec76-adb3-44cb-b735-7e254cb238d9" trigger="onClick">
      <case execType="serial" delayAction="0">
        <description>Case 1</description>
        <block>
          <navigateLink execType="serial" delayAction="0">
            <screen id="24971fda-e2c0-4f56-9c0d-13c6b2491bbb">Scan another finger</screen>
            <type>window</type>
          </navigateLink>
        </block>
      </case>
    </event>
    <event id="9f0c35e7-2f6b-4670-9175-e04177352149" trigger="onClick">
      <case execType="serial" delayAction="0">
        <description>Case 1</description>
        <block>
          <navigateLink execType="serial" delayAction="0">
            <screen id="24971fda-e2c0-4f56-9c0d-13c6b2491bbb">Scan another finger</screen>
            <type>window</type>
          </navigateLink>
        </block>
      </case>
    </event>
    <event id="fe4fac26-c54d-4e40-9d6e-c1e107c1e9fe" trigger="onClick">
      <case execType="serial" delayAction="0">
        <description>Case 1</description>
        <block>
          <navigateLink execType="serial" delayAction="0">
            <screen id="24971fda-e2c0-4f56-9c0d-13c6b2491bbb">Scan another finger</screen>
            <type>window</type>
          </navigateLink>
        </block>
      </case>
    </event>
    <event id="bb3175d2-9c4c-48ad-aff6-ce9712ed2f83" trigger="onClick">
      <case execType="serial" delayAction="0">
        <description>Case 1</description>
        <block>
          <navigateLink execType="serial" delayAction="0">
            <screen id="24971fda-e2c0-4f56-9c0d-13c6b2491bbb">Scan another finger</screen>
            <type>window</type>
          </navigateLink>
        </block>
      </case>
    </event>
    <event id="a0a14794-2700-4351-8075-5da222149fe7" trigger="onClick">
      <case execType="serial" delayAction="0">
        <description>Case 1</description>
        <block>
          <navigateLink execType="serial" delayAction="0">
            <screen id="24971fda-e2c0-4f56-9c0d-13c6b2491bbb">Scan another finger</screen>
            <type>window</type>
          </navigateLink>
        </block>
      </case>
    </event>
    <event id="500123bd-d01f-4981-8773-b14a9df93a58" trigger="onClick">
      <case execType="serial" delayAction="0">
        <description>Case 1</description>
        <block>
          <navigateLink execType="serial" delayAction="0">
            <screen id="24971fda-e2c0-4f56-9c0d-13c6b2491bbb">Scan another finger</screen>
            <type>window</type>
          </navigateLink>
        </block>
      </case>
    </event>
    <event id="99e1838f-fdce-4ad5-aca3-457b4e126624" trigger="onClick">
      <case execType="serial" delayAction="0">
        <description>Case 1</description>
        <block>
          <navigateLink execType="serial" delayAction="0">
            <screen id="24971fda-e2c0-4f56-9c0d-13c6b2491bbb">Scan another finger</screen>
            <type>window</type>
          </navigateLink>
        </block>
      </case>
    </event>
  </Events>
</screen>

